<html>
<head>
<style type="text/css">
<title>Trabalho CSS de DAW</title>
Body
{
background-image:url("brinquedos-2.jpg")
background-repeat:none
background-attachment: fixed;
text-align:sans-serif center;
MARGIN:0,0,30px,0px;
font:italic 14px/1.5em 
Verdana, Arial, Serif;
}
#topo
{
	width:auto;
	height:50px;
	background-color:#333;
	border-top:1px solid #666;
	border-bottom:2px dotted #666;
	color:#00000;
	text-align:center;
}
#conteudoEsq {
	position:absolute;
	width:150px;
	top:50px;
	left:4px;
	color:#99f;
	padding-bottom:15px;
	border-bottom:2px double #666;}
#conteudoDir {
	position:absolute;
	width:150px;
	top:50px;
	right:4px;
	color:#99f;
	padding-bottom:15px;
	border-bottom:2px double #666;}
#ColEsq{background-image:url("brinquedos-2.jpg")
#SepEsqcolCentral{margin-left:100px;
	padding-left:2px;
        background:#666;}
#colDir {
	background-image:url("brinquedos-2.jpg");
	margin:0px;
}
#SepcolCentralDir {
	margin-right:140px;
	padding-right:2px;
	background-image:url("brinquedos-2.jpg");
}
#ColCentral {    
	background-image:url("brinquedos-2.jpg");
	color:#991;
	padding:2px 10px;
	text-align:justify;
	border-bottom:1px solid #666;
}

Ul#menu 
{  width:200px 
   padding:0; 
   margin:0;
   list-style:none; 
   height:35px; 
   background:#000066; 
   position:relative; 
   border:1px solid #0033FF; 
   border-width: 1px; 
   border-bottom:none;
}
ul#menu li 
{
float:left;
}
Ul#menu li a:link
{
   display:block; 
   float:left; 
   height:35px; 
   line-height:35px; 
   color:#330099; 
   text-decoration:none; 
   font-size:11px; 
   font-family:arial; 
   font-weight:bold; 
   text-align:center; 
   padding-left: 8px;
   boder-left:5px; 
   cursor:pointer;
}
UL#menu li a:visited
{
   float:left; 
   display:block; 
   padding:0 16px 0 8px;
   height:35px; 
   line-height:35px; 
   color:#330099; 
   text-decoration:none; 
   font-size:14px; 
   font-family:arial; 
   font-weight:bold; 
   text-align:center; 
   padding-left: 8px;
   boder-left:5px; 
   cursor:pointe
}
UL#menu li a:hover 
{
  TEXT-TRANSFORM: uppercase; 
   FONT-WEIGHT:40px;
   color:#330099; 
   background:#3333CC;
   display:block;
}
UL#menu li.corrente a:hover 
{
   color:#330099; 
   background:#3333CC;
   cursor:default;
}
UL#menu li.corrente a:hover
{
   background:#3333CC no-repeat right top;
}
UL#menu li a:active
{TEXT-TRANSFORM:lowercase;}
 H1
{COLOR:#990033;
FONT-FAMILY:ariel;
FONT-STYLE: medium;
FONT-SIZE:  20px;
TEXT-DECORATION:none;  
LETTER SPACING:0,5cm}
   H2
{COLOR:#006600;
FONT-FAMILY :arial;
FONT-STYLE :medium;
FONT-SIZE :20px;
TEXT-DECORATION:none;
LETTER SPACING:0,5cm}
        H3
{COLOR:#FF9933;
FONT-FAMILY :ariel;
FONT-STYLE :medium;
FONT-SIZE  :20px;
FONT-WEIGHT:30px;
TEXT-DECORATION:none;
TEXT-ALIGN :left;
LETTER SPACING:0,5cm}
        *#sel 1
{
COLOR:#330000;
FONT-FAMILY:ariel;
FONT-STYLE:medium;
FONT-SIZE :20px;
TEXT-DECORATION:none;
LETTER SPACING:0,5cm;
}
         LI
{font-family: Arial;
font-size: medium;
color: #000080;
position: relative;}
UL
{font-family: Arial;
font-weight: bold;
color: #0000FF;
text-decoration: underline;
position: relative}
P              
{font-family:Font Times;
font-size: 12pt;
position: relative;
margin-left:30px
}
         TD
{font-family: sans-serif;
font-size: medium;
background: #99CCCC;}
     TH
{
FONT-FAMILY:ariel;
FONT-STYLE:medium;
FONT-SIZE:25px;
TEXT-DECORATION:negrito;
LETTER SPACING :0,6cm;
BORDER-STYLE:inset;
BORDER:10px
}
.formulario{
font-family:ariel;
FONT-STYLE:medium;
FONT-SIZE:25px;
BORDER-STYLE:inset;
BORDER:5px;
background-color:#FFCCCC;
}
#picture{
background-color:#33CC99;
float:left;
width:100px;
}
</style>
</head>
</html>

